<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rlproject.WelcomeController">
   <children>
      <Pane prefHeight="419.0" prefWidth="665.0">
         <children>
            <ImageView fitHeight="437.0" fitWidth="789.0" layoutX="-3.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/firstpage.png" />
               </image>
            </ImageView>
            <Pane layoutX="320.0" layoutY="30.0" prefHeight="340.0" prefWidth="272.0" style="-fx-background-color: #2B2B2B; -fx-opacity: 80%; -fx-background-radius: 30; -fx-padding: 20px;">
               <children>
                  <TextField fx:id="UsernameField" layoutX="23.0" layoutY="128.0" prefHeight="33.0" prefWidth="220.0" promptText="Username" style="-fx-background-radius: 15; -fx-background-color: #f2f2f2;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <javafx.scene.effect.Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <PasswordField fx:id="PasswordField" layoutX="23.0" layoutY="170.0" prefHeight="33.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 15;">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <javafx.scene.effect.Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </PasswordField>
                  <Button fx:id="SignIn" layoutX="26.0" layoutY="237.0" mnemonicParsing="false" onAction="#SignInButton" prefHeight="33.0" prefWidth="220.0" style="-fx-background-radius: 15; -fx-background-color: #7d7c7c;" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="Bauhaus 93" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="26.0" layoutY="279.0" prefHeight="18.0" prefWidth="94.0" text="Create Account?" textFill="#dfdfdf" />
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="42.0" prefWidth="220.0" style="-fx-alignment: center;" text="Welcome Back! " textAlignment="CENTER" textFill="#dfdfdf">
                     <font>
                        <Font name="Bodoni MT Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="64.0" fitWidth="80.0" layoutX="100.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="SignUp" layoutX="117.0" layoutY="279.0" mnemonicParsing="false" onAction="#SignUpButton" style="-fx-background-color: transparent; border: none; -fx-cursor: hand; -fx-padding: 0;" text="sign up" textFill="#dfdfdf" underline="true" />
                  <Button fx:id="ForgetPassWord" layoutX="136.0" layoutY="213.0" mnemonicParsing="false" onAction="#ForgetPassWordButton" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: transparent; border: none; -fx-cursor: hand; -fx-padding: 0;" text="Forget Password?" textFill="#dfdfdf" underline="true" />
               </children>
            </Pane>
            <Label layoutX="7.0" layoutY="53.0" prefHeight="51.0" prefWidth="307.0" style="-fx-alignment: center; -fx-padding: 10px;" text="Because Every Mile Counts" textAlignment="CENTER" textFill="#c4c4c4">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="96.0" prefHeight="33.0" prefWidth="272.0" style="-fx-alignment: center;" text="Only the Best for" textAlignment="CENTER" textFill="#c4c4c4">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="129.0" prefHeight="33.0" prefWidth="133.0" style="-fx-alignment: center;" text=" your Car" textAlignment="CENTER" textFill="#c4c4c4">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="190.0" prefHeight="33.0" prefWidth="300.0" style="-fx-alignment: center;" text="Ready to Manage Your Inventory?" textAlignment="CENTER" textFill="#c4c4c4">
               <font>
                  <Font name="Bodoni MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
